# VetschedBackend

./: README.md  Vetsched.sln
Vetsched/: Program.cs  Vetsched.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Vetsched/Controllers/: DummyController.cs  IdentityController.cs  PetController.cs  ServiceController.cs  UserProfileController.cs  WeatherForecastController.cs
Vetsched/Dapper/: DapperParameters.cs  IDapperParameters.cs  IDbExecutor.cs  IDbExecutorFactory.cs  ISpExecutor.cs  SpExecutor.cs  SqlExecutor.cs  SqlExecutorFactory.cs
Vetsched/Data/DBContexts/: VetschedContext.cs
Vetsched/Data/Dtos/: GenericDto.cs
Vetsched/Data/Dtos/Request/: AddServicesDto.cs  IdentityAuthRequestModel.cs  IdentityRegistrationRequestModel.cs  PetRequestDto.cs  ServiceRequestDto.cs  UserProfileRequestDto.cs
Vetsched/Data/Dtos/Response/: PetResponseDto.cs  ServicesDto.cs  SignUpRequestDto.cs  UserResponseDtos.cs
Vetsched/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Pet.cs  Service.cs  ServiceProvider.cs  UserProfile.cs
Vetsched/Data/Enums/: Gender.cs  PetTittle.cs  ProfileType.cs  RoleIdentifier.cs  ServiceCategory.cs
Vetsched/Data/MappingProfiles/: VetschedMappingProfile.cs
Vetsched/Extensions/: ServiceExtensions.cs
Vetsched/GenericRepository/: IRepository.cs  Repository.cs
Vetsched/Helper/: AuthHelper.cs  ConversionHelper.cs  IAuthHelper.cs  IConversionHelper.cs
Vetsched/Helper/Auth/: AuthHelper.cs  IAuthHelper.cs
Vetsched/Helper/Conversions/: ConversionHelper.cs  IConversionHelper.cs
Vetsched/Migrations/: 20220918004708_IntialMigration.Designer.cs  20220918004708_IntialMigration.cs  20220918174659_aspNetUserForeignKeyNullable.Designer.cs  20220918174659_aspNetUserForeignKeyNullable.cs  20220921192228_ProfileTypeInUser.Designer.cs  20220921192228_ProfileTypeInUser.cs  20220921195018_ProviderServicesAdded.Designer.cs  20220921195018_ProviderServicesAdded.cs  20220921201215_ProfileBasicExtensions.Designer.cs  20220921201215_ProfileBasicExtensions.cs  20220921213545_DroppedProfileExtension.Designer.cs  20220921213545_DroppedProfileExtension.cs  20220921215325_UserProfileAdded.Designer.cs  20220921215325_UserProfileAdded.cs  20220924182602_UserProfileReverseRelationshipWithAppUser.Designer.cs  20220924182602_UserProfileReverseRelationshipWithAppUser.cs  20220924190801_ServiceCategoryEnumAdded.Designer.cs  20220924190801_ServiceCategoryEnumAdded.cs  20220924200031_ServiceProviderAdded.Designer.cs  20220924200031_ServiceProviderAdded.cs  20220925001049_PetDetailsAdded.Designer.cs  20220925001049_PetDetailsAdded.cs  VetschedContextModelSnapshot.cs
Vetsched/Properties/: launchSettings.json
Vetsched/Services/: IServicesProviderService.cs  IUserProfileService.cs  IdentityService.cs  IdentityServiceInterface.cs  ServicesProviderService.cs  UserProfileService.cs
Vetsched/Services/IdentitySrv/: IdentityService.cs  IdentityServiceInterface.cs
Vetsched/Services/PetSrv/: IPetService.cs  PetService.cs
Vetsched/Services/ServiceProviderSrv/: IServicesProviderService.cs  ServicesProviderService.cs
Vetsched/Services/UserProfileSrv/: IUserProfileService.cs  UserProfileService.cs
